<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.borhan.prayertimesilentmood.Silentpage">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textSilent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silent Phone During Prayer"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_toRightOf="@+id/from"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fajrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fajr"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/fromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fajrTV"
            android:layout_marginLeft="70dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <TextView
            android:id="@+id/toTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fromTime"
            android:layout_marginLeft="40dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <ToggleButton
            android:id="@+id/TBtnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toTime"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zuhrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zuhr"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/fromTimez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/zuhrTV"
            android:layout_marginLeft="55dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <TextView
            android:id="@+id/toTimez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fromTimez"
            android:layout_marginLeft="45dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <ToggleButton
            android:id="@+id/TBtnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toTimez"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/asrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/fromTimea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/asrTV"
            android:layout_marginLeft="70dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <TextView
            android:id="@+id/toTimea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fromTimea"
            android:layout_marginLeft="45dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <ToggleButton
            android:id="@+id/TBtnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toTimea"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/magribTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maghrib"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/fromTimem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/magribTV"
            android:layout_marginLeft="25dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <TextView
            android:id="@+id/toTimem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fromTimem"
            android:layout_marginLeft="45dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <ToggleButton
            android:id="@+id/TBtnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toTimem"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ishaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isha"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/fromTimei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ishaTV"
            android:layout_marginLeft="60dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <TextView
            android:id="@+id/toTimei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fromTimei"
            android:layout_marginLeft="50dp"
            android:text="00:00"
            android:textSize="15sp"
            android:onClick="timepicker"
            />
        <ToggleButton
            android:id="@+id/TBtnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toTimei"/>


    </RelativeLayout>
</LinearLayout>
